PORT=3000
DB_ODBC=mongodb://localhost:27017/hospital
JWT_SECRET=Sartyosnasd!23312@aASda!!
GOOGLE_ID=377801554737-ecbadur190jp2s94bspjur0mmbaaum73.apps.googleusercontent.com
GOOGLE_SECRET=0y2ztZkoDO9-a9fdjt1ki81f